{
  "name": "react-view-pdf",
  "version": "0.0.1",
  "description": "A simple....",
  "homepage": "https://github.com/ZEISS/react-view-pdf",
  "author": {
    "name": "ZEISS Digital Innovation Partners"
  },
  "types": "dist",
  "keywords": [
    "react",
    "pdf-viewer"
  ],
  "devDependencies": {
    "precise-ui": "^1.0.0",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@hot-loader/react-dom": "16.8.3",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.0",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.5",
    "base64-inline-loader": "^1.0.0",
    "circular-dependency-plugin": "^4.4.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-enzyme": "^7.0.1",
    "kras": "0.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "4.7.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.2",
    "styled-components": "^4.1.3",
    "terser-webpack-plugin": "^1.2.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.4",
    "virtual-module-webpack-plugin": "^0.4.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "peerDependencies": {
    "precise-ui": "^1.0.0",
    "@zeiss/pharos": "^0.7.1-rc241235",
    "redux": "^3.7.2",
    "react": "^16.8.4",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "webpack-dev-server --eslint",
    "build": "cross-env NODE_ENV=production webpack -p",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "cross-env NODE_ENV=test jest src",
    "test:watch": "npm run test:unit -- --watch",
    "lint": "eslint -f \"node_modules/eslint-friendly-formatter\" \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint -f \"node_modules/eslint-friendly-formatter\" --fix \"src/**/*.{ts,tsx}\"",
    "audit": "npm audit --registry=https://registry.npmjs.org",
    "audit:fix": "npm audit fix --registry=https://registry.npmjs.org",
    "prettier": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\"",
    "prepush": "npm run prettier && npm run test"
  },
  "license": "MIT",
  "dependencies": {
    "@types/pdfjs-dist": "^2.1.3",
    "pdfjs-dist": "^2.2.228"
  }
}
